                            OLS Regression Results                            
==============================================================================
Dep. Variable:          overdose_rate   R-squared:                       0.393
Model:                            OLS   Adj. R-squared:                  0.393
Method:                 Least Squares   F-statistic:                     2631.
Date:                Wed, 21 Feb 2024   Prob (F-statistic):               0.00
Time:                        03:02:24   Log-Likelihood:                -76128.
No. Observations:               65093   AIC:                         1.523e+05
Df Residuals:                   65076   BIC:                         1.524e+05
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       1.304e-14      0.003   4.27e-12      1.000      -0.006       0.006
year           0.1402      0.003     44.611      0.000       0.134       0.146
season         0.0004      0.004      0.101      0.919      -0.007       0.008
month          0.0541      0.003     15.536      0.000       0.047       0.061
ppm            0.0524      0.003     15.041      0.000       0.046       0.059
tmean         -0.0031      0.004     -0.693      0.489      -0.012       0.006
Hispanic      -0.1750      0.005    -36.560      0.000      -0.184      -0.166
Black         -0.2787      0.004    -68.064      0.000      -0.287      -0.271
Asian         -0.0197      0.004     -5.372      0.000      -0.027      -0.013
X              0.2598      0.004     68.974      0.000       0.252       0.267
Y             -0.1939      0.005    -40.593      0.000      -0.203      -0.185
EP_UNEMP       0.2337      0.004     60.399      0.000       0.226       0.241
EP_HBURD       0.2843      0.004     72.078      0.000       0.277       0.292
EP_NOHSDP      0.2156      0.005     46.684      0.000       0.207       0.225
EP_UNINSUR    -0.2861      0.004    -67.646      0.000      -0.294      -0.278
EP_CROWD       0.0040      0.004      0.884      0.377      -0.005       0.013
EP_NOVEH       0.0209      0.004      5.456      0.000       0.013       0.028
==============================================================================
Omnibus:                    17263.471   Durbin-Watson:                   0.115
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            88565.022
Skew:                           1.190   Prob(JB):                         0.00
Kurtosis:                       8.195   Cond. No.                         3.99
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.