                            OLS Regression Results                            
==============================================================================
Dep. Variable:          overdose_rate   R-squared:                       0.384
Model:                            OLS   Adj. R-squared:                  0.383
Method:                 Least Squares   F-statistic:                     1240.
Date:                Fri, 08 Mar 2024   Prob (F-statistic):               0.00
Time:                        10:19:18   Log-Likelihood:                -37542.
No. Observations:               31896   AIC:                         7.512e+04
Df Residuals:                   31879   BIC:                         7.526e+04
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -8.3e-15      0.004  -1.89e-12      1.000      -0.009       0.009
year           0.1466      0.005     32.407      0.000       0.138       0.155
season         0.0014      0.005      0.266      0.790      -0.009       0.012
month          0.0570      0.005     11.380      0.000       0.047       0.067
ppm            0.0641      0.005     12.998      0.000       0.054       0.074
tmean         -0.0018      0.006     -0.285      0.776      -0.014       0.011
Hispanic      -0.1980      0.007    -28.693      0.000      -0.212      -0.184
Black         -0.2720      0.006    -46.775      0.000      -0.283      -0.261
Asian          0.0176      0.005      3.342      0.001       0.007       0.028
X              0.2787      0.005     50.739      0.000       0.268       0.289
Y             -0.1278      0.007    -18.856      0.000      -0.141      -0.115
EP_UNEMP       0.2814      0.006     50.191      0.000       0.270       0.292
EP_HBURD       0.2462      0.006     42.851      0.000       0.235       0.257
EP_NOHSDP      0.1669      0.007     25.100      0.000       0.154       0.180
EP_UNINSUR    -0.2279      0.006    -37.860      0.000      -0.240      -0.216
EP_CROWD       0.0522      0.006      8.195      0.000       0.040       0.065
EP_NOVEH      -0.0134      0.005     -2.480      0.013      -0.024      -0.003
==============================================================================
Omnibus:                     9505.360   Durbin-Watson:                   0.123
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            55503.272
Skew:                           1.308   Prob(JB):                         0.00
Kurtosis:                       8.909   Cond. No.                         3.99
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.