                            OLS Regression Results                            
==============================================================================
Dep. Variable:          overdose_rate   R-squared:                       0.382
Model:                            OLS   Adj. R-squared:                  0.382
Method:                 Least Squares   F-statistic:                     1760.
Date:                Sun, 03 Mar 2024   Prob (F-statistic):               0.00
Time:                        01:43:49   Log-Likelihood:                -53688.
No. Observations:               45565   AIC:                         1.074e+05
Df Residuals:                   45548   BIC:                         1.076e+05
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       5.127e-15      0.004   1.39e-12      1.000      -0.007       0.007
year           0.1424      0.004     37.577      0.000       0.135       0.150
season         0.0024      0.005      0.525      0.600      -0.006       0.011
month          0.0533      0.004     12.679      0.000       0.045       0.062
ppm            0.0551      0.004     13.184      0.000       0.047       0.063
tmean         -0.0010      0.005     -0.188      0.851      -0.012       0.010
Hispanic      -0.1528      0.006    -26.759      0.000      -0.164      -0.142
Black         -0.2729      0.005    -55.333      0.000      -0.283      -0.263
Asian         -0.0113      0.004     -2.588      0.010      -0.020      -0.003
X              0.2777      0.005     61.125      0.000       0.269       0.287
Y             -0.1696      0.006    -29.835      0.000      -0.181      -0.158
EP_UNEMP       0.2485      0.005     53.884      0.000       0.239       0.258
EP_HBURD       0.2662      0.005     56.247      0.000       0.257       0.276
EP_NOHSDP      0.1950      0.006     35.171      0.000       0.184       0.206
EP_UNINSUR    -0.2755      0.005    -54.228      0.000      -0.285      -0.266
EP_CROWD       0.0195      0.005      3.662      0.000       0.009       0.030
EP_NOVEH       0.0050      0.005      1.110      0.267      -0.004       0.014
==============================================================================
Omnibus:                    13359.764   Durbin-Watson:                   0.113
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            74325.072
Skew:                           1.301   Prob(JB):                         0.00
Kurtosis:                       8.690   Cond. No.                         3.91
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.